<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Python Assignment</title>
    <link rel="stylesheet" type="text/css" href="./style.css"> 
</head>
<body>
    <div id="wrapper">
        <div id="top-part">
            <div id="header">
                <img src="./python.png" alt="Python Pic">
                <div id="corner">
                    <p>Text Size: <a href="url">Normal</a><span>| </span><a href="url">Large</a>></p>
                    <div id="search">
                        <input type="text" value="Search">
                        <button type="button">GO</button>
                    </div>    
                </div>
            </div>
            <ul id="navi-bar">
                <li><a href="url">About</a></li>
                <li><a href="url">Downloads</a></li>
                <li><a href="url">Documentation</a></li>
                <li><a href="url">Community</a></li>
                <li><a href="url">News</a></li>
                <li><a href="url">Events</a></li>
            </ul>
            <ul id="side-navi">
                <li><span>>> </span><a href="url">Docs</a></li>
                <li><span>>> </span><a href="url">Audio/Visual Talks</a></li>
                <li><span>>> </span><a href="url">Beginner's Guide</a></li>
                <li><span>>> </span><a href="url">Developer's Guide</a></li>
                <li><span>>> </span><a href="url">PEP Index</a></li>
                <li><span>>> </span><a href="url">Python Books</a></li>
                <li><span>>> </span><a href="url">FAQ</a></li>
            </ul>
            <div id="top-content">
                <p>First appearing in 1991, Python is general-purpose, high-level, interpreted 
                    programming language whose design focus emphasizes code readability. Whether 
                    for processing/analyzing data to powering many well-known applications, Python 
                    is not only a great language for new programmers but also powerful enough for 
                    seasoned developers building whatever they can think of.</p>
                <h3>Beautiful is better than ugly;</h3>
                <h3>Explicit is better than implicit;</h3>
                <h3>Simple is better than complex;</h3>
                <h3>Complex is better than complicated;</h3>
                <h3>Readability counts;</h3>
                <h4>The Zen of Python</h4>
            </div>
            <div id="mid-content">
                <div class="mid1">
                    <h4>Getting Started</h4>
                    <p>Python can be easy to pick up whether you're a first time programmer or 
                        you're experienced with other languages. The following pages are a useful 
                        first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li><a href="url">Beginner's Guide, Programmers</a></li>
                        <li><a href="url">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="url">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div class="mid2">
                    <h4>Applications</h4>
                    <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party 
                    modules for Python. Both Python's standard library and the community-contributed 
                    modules allow for endless possibilities.</p>
                    <ul>
                        <li><a href="url">Web and Internet Development</a></li>
                        <li><a href="url">Database Access</a></li>
                        <li><a href="url">Desktop GUIs</a></li>
                        <li><a href="url">Network Programming</a></li>
                        <li><a href="url">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <ul>
                    <li><a href="url">Help and General Contact</a></li>
                    <li><a href="url">Diversity Initiatives</a></li>
                    <li><a href="url">Submit Website Bugs</a></li>
                </ul>
                <p>Copyright &copy;2001-2016.</p>
            </div>
        </div>       
    </div>
</body>
</html>