body * {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}
#wrapper {
    width: 970px;
    margin: 0px auto;
    height: auto;
    background-color: rgb(50, 93, 150);
    color: white; 
}
#top-part {
    padding: 10px;
}
#header img {
    width: 360px;
    display: inline-block;
    background-color: rgb(50, 93, 150);
}
#corner {
    display: inline-block;
    margin-left: 270px;
    vertical-align: top;
    text-align: center;
}
#corner a {
    color: rgb(235, 215, 43)
}
#corner span {
    color: black;
}
#search {
    width: 290px;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(78, 74, 74);
    padding: 15px 7px 4px 10px;
    margin-top: 5px;
    box-shadow: 2px 2px 2px black;
}
#search input {
    padding: 10px;
    text-align: center;
    border: 2px solid rgb(179, 175, 175);
    box-shadow: 1px 1px 1px black;
}
#search button {
    padding: 4px 6px;
    color: white;
    background-color: rgb(35, 79, 136);
    box-shadow: 1px 1px 1px white;
    text-align: center;
    border-radius: 5px;
    margin-left: 2px;
}
#navi-bar {
    width: 800px;
    background-color: rgb(50, 118, 182);
    display: inline-flex;
    font-size: 20px;
    border-radius: 5px;
    padding: 12px 28px;
    margin: 20px 5px 20px 50px;
    box-shadow: 2px 2px 2px black;
    list-style: none;
    justify-content: space-around;
}
#navi-bar a {
    color: white;
    text-decoration: none;
}
#side-navi {
    color: white;
    list-style: none;
    display: inline-block;
    text-align: center;
    margin-left: 90px;
    padding-bottom: 90px;
}
#side-navi li {
    margin: 8px;
}
#side-navi a {
    color: white;
}
#side-navi span {
    color: rgb(231, 219, 41);
    margin: 2px;
    font-size: 8px;
    font-weight: bold;
}
#top-content {
    display: inline-block;
    width: 600px;
    text-align: center;
    vertical-align: top;
    margin-left: 22px;
}
#top-content p {
    margin-bottom: 10px;
    font-size: 14px;
}
#top-content h3 {
   color:  rgb(231, 219, 41);
   margin: 7px;
   font-weight: normal;
   font-style: italic;
}
#top-content h4 {
    margin: 7px;
    font-weight: normal;
}
#mid-content {
    background-color: white;
    display: inline-flex;
    padding: 15px 40px 10px 0px;
    width: 930px;
    justify-content: space-around;
    margin-left: -10px;
}
#mid-content .mid1, #mid-content .mid2 {
    text-align: center;
    width: 410px;
    color: black;
    border-top: 4px solid rgb(63, 138, 209);
    padding-top: 4px;
}
#mid-content h4 {
    margin-bottom: 8px;
    font-weight: normal;
}
#mid-content p {
    font-size: 14px;
}
#mid-content span {
    color: lightskyblue;
}
#mid-content ul {
    list-style: square;
    margin-top: 10px;
    margin-left: 90px;
    color: black;
}
#mid-content li a {
    color: lightskyblue;
    font-size: 14px;
    text-decoration: none;
    margin-left: -50px;
}
#footer {
    background: linear-gradient( rgb(35, 81, 141), rgb(71, 108, 151));
    text-align: center;
    padding-top: 10px;
    color: lightskyblue;
}  
#footer ul {
    list-style: none;
    margin: 40px auto 15px auto;
}
#footer li {
    display: inline;
    text-decoration: none;
    margin: 25px;
}
#footer li a {
    text-decoration: none;
    color: lightskyblue;
}
#footer p {
    font-size: 10px;
    height: 10px;
}