<!DOCTYPE html>
<html lang="en">
<head>
    <title>Disappearing Ninja jQuery Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
     $(document).ready(function(){
        $('img').click(function(){
            $(this).hide()
        });
        $('button').click(function(){
            $('img').show()
        });
    });
    </script>
</head>
<body>
    <h1>jQuery - Assignment One</h1>
    <img src="hkninja.png" alt="Hello Kitty Ninja">
    <img src="hkninja.png" alt="Hello Kitty Ninja">
    <img src="hkninja.png" alt="Hello Kitty Ninja">
    <img src="hkninja.png" alt="Hello Kitty Ninja">
    <img src="hkninja.png" alt="Hello Kitty Ninja">
    <img src="hkninja.png" alt="Hello Kitty Ninja">
    <img src="hkninja.png" alt="Hello Kitty Ninja">
    <img src="hkninja.png" alt="Hello Kitty Ninja">
    <button class="show">Restore</button>
</body>
</html>