*{
	margin:0;
	padding:0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    width: 600px;
    background-color: white;
}
h1{
    vertical-align: top;
    margin: 12px 0px 8px 14px;
    font-size: 22px;
}
img{
    background-color :white;
    border: 3px solid rgb(51, 14, 39);
    margin: 10px 10px 10px 14px;
    padding: 5px;
    width: 100px;
    height: 100px;
    display: inline-block;
}
button{
    display: block;
    width: 60px;
    height: 22px;
    margin-left: 14px;
    border: 2px solid black;
    background-color: rgb(145, 42, 204);
    color: rgb(238, 235, 235);
    box-shadow: 2px 2px 2px rgb(83, 81, 81);
    text-align: center;
}