<!DOCTYPE html>
<html lang="en">
<head>
    <title>We Collect, Yellow Belt Exam</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="icon1.png" alt="Laptop icon">
            <h3>WE COLLECT YOUR IT</h3>
            <ul id="top-menu">
                <li><a href="url">Home</a></li>
                <li><span>|</span></li>
                <li><a href="url">About us</a></li>
                <li><span>|</span></li>
                <li><a href="url">Book a collection</a></li>
                <li><span>|</span></li>
                <li><a href="url">Contact</a></li>
            </ul>
        </div> 
        <div id="main">
            <div id="top-content">
                <div id="top-blurb">
                    <h1>Helping others with your computer</h1>
                    <p>A computer is a vital tool for anyone living in this day and age.</p> 
                    <p>This is why we aim to donate every 1 in 10 computers we collect</p>
                    <p>to charitable and worthy causes.</p><br>
                    <button>Learn More <span>>></span></button>
                </div>
                <img src="main_img.png" alt="Boy smiling pic">
            </div>
            <div id="mid-section">
                <div id="main-info">
                    <div id="traits">
                        <div class="safe">
                            <img src="icon2.png" alt="Cog icon">
                            <h2>Safe & Secure</h2>
                            <p>We ensure all previously stored 
                                information on any of the systems 
                                we collect is either removed, given 
                                to you or destroyed.</p>
                        </div>
                        <div class="eco">
                            <img src="icon3.png" alt="Globe icon">
                            <h2>Eco-Friendly</h2>
                            <p>We aim to reuse all that we collect 
                                from you. Reducing wastage and 
                                the manufacture of new systems 
                                has a range of benefit for our 
                                future on this planet.</p>
                        </div>
                        <div class="help">
                            <img src="icon4.png" alt="Bargraph icon">
                            <h2>Helping Others</h2>
                            <p>We donate 1 in 10 machines 
                                to charities and worthy causes. 
                                This helps grow individuals who 
                                are in need of the benefits a 
                                computer can bring.</p>
                        </div>
                    </div>
                    <div id="welcome">
                        <h2>Welcome to We Collect Your IT</h2>
                        <p>We offer a free collection service across the UK for removal of your old IT systems. 
                            We safely reuse this equipment by ensuring any sensitive personal information 
                            that was on these machines is either physically removed or destroyed before we reuse 
                            them. Using us shall not only benefit the environment by avoiding the waste and 
                            disposal of this equipment but shall also help others, as we donate and proportion
                            all the equipment we collect.</p>
                    </div>
                    <div id="waste">
                        <img src="recycle.png" alt="Recycle pic">
                        <h2>Why Waste? We will collect....</h2>
                        <p>The environment and social benefits of reuse do not only 
                            help conserve natural resources, but helps reduces air 
                            and water pollution caused by hazardous disposal. Reuse 
                            reduces the amount of greenhouse gas emissions caused by 
                            the manufacturing of new products. It simply makes good 
                            sense to let us collect and reuse your equipment.</p><br>
                        <a href="url">Read more >></a>
                    </div>
                </div>
            </div>
            <div id="bottom-content">
                <div id="contact">
                    <h3>Contact us</h3>
                    <p>We Collect Your It<br>
                        Leading Computers Ltd<br>
                        27 Vesta Avenue<br>
                        St Albans, Hertfordshire</p>
                    <h4>info@we-collect-your-it.co.uk</h4>
                </div>
                <div id="support">
                    <h3>Support and help</h3><br>
                    <a href="url">About us</a><br>
                    <hr>
                    <a href="url">How we work</a><br>
                    <hr>
                    <a href="url">Helping others</a><br>
                    <hr>
                    <a href="url">Book a collection</a><br>
                    <hr>
                    <a href="url">Contact us</a>
                    <hr>
                </div>
                <div id="form">
                    <h3>Want us to get in touch with you</h3>
                    <p>Leave us your name, number and e-mail address and 
                        someone will get in touch.</p>
                    <form action="process.php" method="post">
                        <input type="text" id="name" name="name" value="Name">
                        <input type="text" id="email" name="email" value="Email"><br>
                        <input type="text" id="phone" name="phone" value="Phone no">
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>We Collect Your IT is a project set up by Leading Computers Ltd. Copyright &copy; 2011 All rights reserved.</p>
        </div>
    </div>
</body>
</html>