<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet Assignment</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="top-head">
                <img src="./globe.png" alt="Globe icon">
                <h1>The Inter<span>net</span></h1>
            </div>
            <h2>The World Wide Web</h2>
        </div>
        <div id="main">
            <div id="left-main">
                <div id="top-left">
                    <h3>So, what's an <span>Internet?</span></h3>
                    <h4>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</h4>
                    <button type="button">WATCH A VIDEO</button>
                    <a href="url">MORE RESOURCES</a>
                </div>
                <div id="left-ad">
                    <h2>Reinvent your career in just 14 weeks</h2>
                    <img src="./ninja.png" alt="Ninja Icon">
                    <button type="button">Learn More <span>>>> </span></button>
                </div>
            </div>
            <div id="main-content">
                <div id="header-main">
                    <div id="dns">
                        <img src="./home.png" alt="Home icon"><p>DNS</p> 
                    </div>  
                    <div id="phone-number"> 
                        <img src="./phone.png" alt="Phone Icon"> 
                        <div id="info">   
                            <h6>Mon - Fri 9 a.m. - 5 p.m. (EST)</h6>
                            <h2>855.967.3787</h2>
                            <h6>International +1.617.963.0555</h6>
                        </div> 
                    </div>
                </div>
                <div id="main-top">
                    <h2>Clients and Servers</h2>
                    <p>Computers connected to the <a href="url">Web</a> are called <span>clients</span> and <span>servers.</span></p>
                    <ul>
                        <li><a href="url">Clients</a> are the typical Web user's Internet-connected devices (for example 
                            your computer connected to your Wi-Fi, or your phone connected to your mobile network) and 
                            <a href="url">Web-accessing software</a> available on those devices (usually a web brower 
                            like Firefox or Chrome).</li>
                        <li><a href="url">Servers</a> are computers that store <a href="url">webpages</a>, 
                            <a href="url">sites</a>, <a href="url">apps</a>. When a client device wants to 
                            access a webpage, a copy of the webpage is downloaded from the server onto the 
                            client machine to be displayed in the user's web browser.</li>
                    </ul>
                    <img src="./client_server.jpg" alt="Client-Server Pic">
                </div>
                <div id="main-bottom">
                    <h2>So What Actually Happens?</h2>
                    <ol>
                        <li>The browser goes to the <a href="url">DNS server</a> and finds the real address 
                            of the <a href="url">server</a> that the website lives on.</li>
                        <li>The browser sends an <a href="url">HTTP request</a> message to the server asking 
                            it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a 
                            <a href="url">"200 OK" message</a>, which means "Permission granted! Here you go!", 
                            and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>
            </div>
        </div>
        <div id="footer">
            <img src="./html.png" alt="HTML Pic">
            <h2>The Big - HTML, CSS, Javascript</h2>
            <div id="big3">
                <p>While the server can process information in many different languages, the files that 
                    they serve to the client are <span>always</span> going to be some combination of HTML, 
                    CSS, and JavaScript!</p>
                <p>Learn more about the Big 3 <a href="url">here</a>!</p>
            </div>
        </div>
    </div>
</body>
</html>