body * {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}
#wrapper {
   background-color: white;
   width: 1000px;
   height: auto;
   margin: 0px auto;
}
#header {
    width: auto;
    height: 150px;
}
#top-head {
    height: 90px;
}
#top-head img{
    width: 110px;
    display: inline-block;
}
#top-head h1 {
    font-weight: normal;
    font-size: 50px;
    color: rgb(70, 65, 65);
    text-align: left;
    display: inline-block;
    vertical-align: top;
    padding-top: 23px;
}
#top-head span {
    color: rgb(70, 131, 201)
}
#header h2 {
    background: radial-gradient( rgb(81, 123, 173), rgb(38, 82, 133));
    height: 60px;
    border: 1px solid rgb(38, 82, 133);
    text-align: left;
    color: white;
    font-weight: normal;
    font-size: 35px;
    padding-top: 18px;
    padding-left: 20px;
}
#main {
    width: 1000px;
}
#left-main {
    width: 210px;
    height: 600px;
}
#top-left {
    width: 210px;
    height: 225px;
    background: linear-gradient(rgb(230, 226, 226), rgb(248, 246, 246), white);
    color: black;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid grey;
}
#top-left h3 {
    font-size: 17px;
    margin-top: 24px;
    margin-left: 5px;
}
#top-left h3 span {
    color: red;
}
#top-left h4 {
    margin-left: 5px;
    font-size: 14px;
    padding-top: 12px;
    padding-bottom: 20px;
}
#top-left h4 span {
    color: rgb(55, 112, 177);
}
#top-left button {
    color: white;
    border: 0px;
    width: 190px;
    height: 34px;
    font-size: 14px;
    background: linear-gradient( rgb(81, 123, 173), rgb(38, 82, 133));
    box-shadow: 1px 1px 1px rgb(117, 111, 111);
    text-align: center;
    border-radius: 5px;
    margin-bottom: 3px;
}
#top-left a {
    background: linear-gradient( orange, rgb(238, 92, 7));
    color: white;
    border: 0px;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 1px 1px 1px rgb(117, 111, 111);
    padding: 8px 28px;
    display: inline-block;
}
#left-ad {
    background-image: url("ad_background.png");
    text-align: center;
    width: 210px;
    height: 340px;
    margin: 0px;
    box-shadow: 1px 1px 1px rgb(117, 111, 111);
}
#left-ad h2 {
    text-align: center;
    color: white;
    display: inline-block;
    font-weight: normal;
    margin-top: 20px;
}
#left-ad img {
    width: 110px;
    height: 150px;
    display: inline-block;
    margin-top: 10px;
}
#left-ad button {
    display: inline-block;
    color: white;
    border: 0px;
    width: 170px;
    height: 28px;
    font-size: 14px;
    background: linear-gradient( rgb(39, 182, 192), rgb(87, 199, 214));
    box-shadow: 1px 1px 1px rgb(117, 111, 111);
    text-align: center;
    border-radius: 5px;
    margin: 10px auto;
}
#main-content {
    width: 770px;
    height: 590px;
    margin: 0px;
    padding-left: 20px;
    background: linear-gradient(rgb(230, 226, 226), rgb(248, 246, 246), white);
    display: inline-block;
    vertical-align: top;
    margin-left: 210px;
    margin-top: -580px;
}
#header-main {
    height: 70px;
    width: 750px;
    margin: auto;
    border-bottom: 1px solid grey;
}
#dns img {
    height: auto;
    width: 25px;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
}
#dns p {
    color: rgb(55, 112, 177);
    margin-left: 5px;
    margin-top: 18px;
    font-size: 17px;
    display: inline-block;
    vertical-align: top;
}
#phone-number {
    vertical-align: top;
    text-align: center;
    margin-top: -25px;
    margin-left: 535px;
}
#phone-number img {
    width: 45px;
    height: auto;
    display: inline-block;
}
#info {
    display: inline-block;
    vertical-align: top;
    margin-top: -10px;
    margin-left: 10px;
}
#info h6 {
    color: black;
    vertical-align: top;
    font-weight: normal;
}
#info h2 {
    color: rgb(31, 201, 231);
    vertical-align: top;
    margin-left: -10px;
}
#main-top {
    display: inline-block;
    padding: 5px;
    margin-left: 10px;
}
#main-top h2 {
    color: rgb(55, 112, 177);
    margin-bottom: 5px;
}
#main-top a {
    color: rgb(30, 187, 214);
    text-decoration: none;
}
#main-top p {
    margin: 5px 0px;
}
#main-top span {
    font-weight: bold;
}
#main-top ul {
    margin-left: 45px;
}
#main-top li {
    margin-bottom: 5px;
}
#main-top img {
    display: inline-block;
    width: 310px;
    background: linear-gradient(rgb(230, 226, 226), rgb(248, 246, 246), white);
    margin-left: 240px;
}
#main-bottom {
    display: inline-block;
    padding: 5px;
    margin-left: 10px;
}
#main-bottom h2 {
    color: rgb(55, 112, 177);
    margin-bottom: 5px;
}
#main-bottom a {
    color: rgb(30, 187, 214);
    text-decoration: none;
}
#main-bottom p {
    margin: 5px 0px;
}
#main-bottom ol {
    margin-left: 45px;
}
#main-bottom li {
    margin-bottom: 5px;
}
#footer {
    width: 730px;
    height: 120px;
    border-top: 5px solid rgb(22, 132, 221);
    border-left: 5px solid rgb(22, 132, 221);
    border-right: 5px solid rgb(22, 132, 221);
    margin-left: 250px;
    margin-top: -10px;
    display: inline-block;
}
#footer img {
    width: 100px;
    display: inline-block;
    margin: 10px;
}
#footer h2 {
    color: rgb(55, 112, 177);
    font-size: 20px;
    display: inline-block;
    margin-top: 12px;
    vertical-align: top;
    margin-left: 14px;
}
#big3 {
    display: inline-block;
    width: 580px;
    height: 90px;
    margin-left: 138px;
    margin-top: -280px;
}    
#big3 p {
    margin-bottom: 5px;
}
#big3 a {
    color: rgb(30, 187, 214);
    text-decoration: none;
}
#big3 span {
    font-style: italic;
}