<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ninja to Cat jQuery Assignment</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script>
        $(document).ready(function(){
            $('img').click(function(){
                $(this).attr('temp', $(this).attr('src'));
                $(this).attr('src', $(this).attr('alt-src'));
                $(this).attr('alt-src', $(this).attr('temp'));
            });
        });	
    </script>
</head>
<body>
    <img src="cat0.png" alt-src="ninja0.png" temp=""><br>
    <img src="cat1.png" alt-src="ninja1.png" temp=""><br>
    <img src="cat2.png" alt-src="ninja2.png" temp=""><br>
    <img src="cat3.png" alt-src="ninja3.png" temp=""><br>
    <img src="cat4.png" alt-src="ninja4.png" temp="">
</body>
</html>