<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Assignment</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h2>Jayne Doe</h2>
            <h3>Master of Shadows and the Internet!</h3>
        </div>
        <div id="main-content">
            <div id="bio">
                <img src="./Portfolio_images/photo_of_me.jpg" alt="Photo of me">
                <div id="about">
                    <h2>About...</h2>  
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer 
                    who is currently open for career opportunities as a front-end or 
                    back-end developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a codding school located in 
                    Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable 
                    of learning new technologies very quickly, and am always looking 
                    for opportunities to further expand my skills and grow as a developer.</p>
                    <a href="url">Continue reading...</a>
                </div>
            </div> 
            <div id="sub-content">
                <h2>La Mode</h2>
                <img src="./Portfolio_images/lamode.png" alt="La Mode">
                <p>La Mode is an Ecommerce website designed to market various clothing products. 
                Users are able to view the available garments, select their desired quantity, 
                and compile a shopping cart for making a final purchase.</p>
                <h3>Technologies</h3>
                <ul id="techs">
                    <li><img src="./Portfolio_images/php.png" alt="php"></li>
                    <li><img src="./Portfolio_images/codeigniter.png" alt="Code Igniter"></li>
                    <li><img src="./Portfolio_images/jQuery.png" alt="jQuery"></li>
                    <li><img src="./Portfolio_images/ajax.png" alt="ajax"></li>
                    <li><img src="./Portfolio_images/mysql.png" alt="MySQL"></li>
                    <li><img src="./Portfolio_images/html.png" alt="HTML"></li>
                    <li><img src="./Portfolio_images/css.png" alt="CSS"></li>
                    <li><img src="./Portfolio_images/bootstrap.png" alt="Bootstrap"></li>
                </ul>
                <p><a href="url">La Mode</a></p>
            </div>
            <div id="sub-content">
                <h2>Family Contacts</h2>
                <img src="./Portfolio_images/familycontacts.png" alt="Family Contacts">
                <p>Family Contacts is a free application for managing, shring and visualizing 
                your family relationships for both extended and immediate family. As an 
                essential feature of the project, your log-in information determines who 
                you can see and reveals how people are related to you.</p>
                <h3>Technologies</h3>
                <ul id="techs">
                    <li><img src="./Portfolio_images/JavaScript.png" alt="JavaScript"></li>
                    <li><img src="./Portfolio_images/mongodb.png" alt="Mongodb"></li>
                    <li><img src="./Portfolio_images/angular.png" alt="Angular"></li>
                    <li><img src="./Portfolio_images/nodejs.png" alt="NodeJS"></li>
                    <li><img src="./Portfolio_images/mysql.png" alt="MySQL"></li>
                    <li><img src="./Portfolio_images/html.png" alt="HTML"></li>
                    <li><img src="./Portfolio_images/css.png" alt="CSS"></li>
                    <li><img src="./Portfolio_images/socket.png" alt="Socket"></li>
                </ul>   
                <p><a href="url">Family Contacts</a></p>        
            </div>
            <div id="sub-content">
                <h2>fiveEleven</h2>
                <img src="./Portfolio_images/fiveEleven.png" alt="fiveEleven">
                <p>Family Contacts is a free application for managing, shring and visualizing 
                your family relationships for both extended and immediate family. As an 
                essential feature of the project, your log-in information determines who 
                you can see and reveals how people are related to you.
                <h3>Technologies</h3>
                <ul id="techs">
                    <li><img src="./Portfolio_images/python.png" alt="Python"></li>
                    <li><img src="./Portfolio_images/django.png" alt="django"></li>
                    <li><img src="./Portfolio_images/d3.png" alt="d3"></li>
                    <li><img src="./Portfolio_images/angular.png" alt="Angular"></li>
                    <li><img src="./Portfolio_images/sqlite.png" alt="SQLite"></li>
                    <li><img src="./Portfolio_images/html.png" alt="HTML"></li>
                    <li><img src="./Portfolio_images/css.png" alt="CSS"></li>
                    <li><img src="./Portfolio_images/JavaScript.png" alt="JavaScript"></li>
                    <li><img src="./Portfolio_images/materialize.png" alt="Materialize"></li>      
                </ul>
                <p><a href="url">fiveEleven</a></p>
            </div>  
        </div>  
        <div id="footer">
            <p>jdoe@gmail.com | 206-555-1212</p>
            <ul id="social">
                <li><img src="./Portfolio_images/github.png" alt="GitHub"><a href="url">jaynedev</a></li>
                <li><img src="./Portfolio_images/linkedin.png" alt="LinkedIn"><a href="url">jayne-doe</a></li>
                <li><img src="./Portfolio_images/twitter.png" alt="Twitter"><a href="url">jdtweets</a></li>
                <li><img src="./Portfolio_images/codepen.png" alt="CodePen"><a href="url">jaynedev</a></li>
            </ul>
        </div>
    </div>     
</body>
</html>