body * {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}
#wrapper {
    width: 960px;
    height: 1000px;
}
#header {
    width: 938px;
    height: 30px;
    padding: 15px;
}
#header h2 {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin-right: 480px;
    display: inline-block;
}
#header h3 {
    display: inline-block;
}
#main-content {
    padding: 20px 20px;
	width: 929px;
    height: 870px;
    background: radial-gradient(#6f5964, #1f0f13);
}
#bio img {
	margin-bottom: 20px;
	width: 410px;
	height: auto;
    border: 5px solid #c7c3c4;
    display: inline-block;
}
#about {
	vertical-align: top;
    display: inline-block;
    height: 280px;
    width: 480px;
    margin-left: 13px;
    background: linear-gradient(to bottom right, #fefefe, #dbcbda);
}
#about h2 {
    padding: 5px 10px;
    background: linear-gradient(#bdbdbf, #888694, #bdbdbf); 
    color:white;    
}
#about p {
    margin-bottom: 15px;
	padding-left: 10px; 
}
#about a {
    padding-left: 10px;
}
#sub-content {
    width: 295px;
    height: 570px;
    background-color: lightgray;
    vertical-align: top;
    display: inline-block;
    background: linear-gradient(to bottom right, #fefefe, #dbcbda);
    margin-right: 11px;
}
#sub-content h2 {
    width: 273;
	padding: 5px 10px;
    color: white;
    background: linear-gradient(#bdbdbf, #888694, #bdbdbf);
}
#sub-content img {
    width: 293px;
	margin:0;
}
#sub-content ul {
    width: 293px;
	margin:0; 
}
#sub-content p{
    margin: 10px;
}
#sub-content h3 {
    width: 273px;
	padding: 5px 10px;
    color: white;
    background: linear-gradient(#bdbdbf, #888694, #bdbdbf);   
}
#techs {
    padding: 15px 0px 0px 12px;
}    
#techs li {
    display: inline-block;
    margin-right: 10px;
}
#techs img {
    width: 40px;
    height: 40px;
}
#sub-content a {
    background-color: green;
	color:white;
	border: solid 1px black;
	border-radius: 10px;
	padding: 5px;
    margin: 40px 40px 10px 90px;
    text-align: center;
    font-weight: 900;
}
#footer p {
    margin: auto;
    width: 240px;
}
#footer ul {
    width: 370px;
    margin: auto;
}
#footer ul li {
    display: inline-block;
}
#footer img {
    width: 20px;
    height: auto;
    margin: auto;
}
#footer, #header{
	background-color: #f9f9f9
}